# Sierra Estates — Vercel App Dockerfile
# Builds the public client site (Next.js)

FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.14.4 --activate

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/vercel-app/package.json ./apps/vercel-app/
COPY packages/ ./packages/
RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/vercel-app/node_modules ./apps/vercel-app/node_modules
COPY . .
RUN pnpm --filter @sierra-estates/vercel-app build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/apps/vercel-app/.next/standalone ./
COPY --from=builder /app/apps/vercel-app/.next/static ./apps/vercel-app/.next/static
COPY --from=builder /app/apps/vercel-app/public ./apps/vercel-app/public
EXPOSE 3000
CMD ["node", "apps/vercel-app/server.js"]