# Sierra Estates — Firebase Admin App Dockerfile
# Builds the admin panel + API (Node.js + Vite)

FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.14.4 --activate

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/firebase-admin/package.json ./apps/firebase-admin/
COPY packages/ ./packages/
RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/firebase-admin/node_modules ./apps/firebase-admin/node_modules
COPY . .
RUN pnpm --filter @sierra-estates/firebase-admin build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/apps/firebase-admin/dist ./dist
COPY --from=builder /app/apps/firebase-admin/package.json ./
COPY --from=deps /app/node_modules ./node_modules
EXPOSE 3001
CMD ["node", "dist/index.js"]